@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #323232;
    font-family: "Montserrat", sans-serif;
}
li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: azure;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoImage{
    margin: 0px 0px 0px 125px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.navItems{
    list-style: none;
}
.navItems, li {
    display: inline-block;
    padding: 0px 20px;
}
.navItems, li, a {
    transition: all 0.3s ease 0x;
}
.navItems, li, a:hover {
    color: azure;
}
.topNav {
    margin-right: 125px;
    size: 0cap;
}

.top-page {
    margin: 0px auto;
    width: 800px;
    height: 250px;
    flex-wrap: wrap;
    background-color: #323232;
}
.main-image {
    float: right;
    height: 200px;
    width: 300px;
    flex-wrap: wrap;
}
.main-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.item-1 , .item-2 {
    margin: 10px;
}
.contact-button {
    width: 100px;
    height: 50px;
    color: rgb(165, 231, 115);
    border-radius: 15%;
    border: 10px solid rgb(157, 150, 150);
    background-color: rgb(157, 150, 150) ;
    margin: 10px;
    cursor: pointer;
}
.second-tier {
    width: 100%;
    justify-content: center;
    height: 250px;
    
}
.cards {
    display: flex;
    
    background-color: white;
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    
}
.card-1 , .card-2 , .card-3, .card-4 {
    width: 200px;
    height: 200px;
    border: 5px solid rgb(196, 239, 131);
    border-radius: 10%;
    margin: auto
}
.text-under-cards {
    display: flex;
    background-color: white;
    width: 100%;
    justify-content: space-around;

}
.card-text-1 , .card-text-2, .card-text-3 , .card-text-4 {
    background-color: white;
    width: 100%;
    text-align: center;
    justify-content: center;
}
.cards-header {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: white;
}
.html-logo{
    width: 150px;
    height: 150px;
    margin: 18px;
}
.css-logo{
    width: 130px;
    height: 160px;
    margin: 10px 10px 10px 30px;
}
.javascript-logo{
    width: 150px;
    height: 150px;
    margin: 20px;
}
.react-logo{
    width: 150px;
    height: 135px;
    margin: 18px;
}
.quote-page {
    display: flex;
    width: 100%;
    background-color: rgb(153, 153, 153);
    height: 25%;
    
}
.third-tier {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(169, 169, 169);
}
.quote {
    background-color: rgb(169, 169, 169);
    margin: auto;
    font-size: 30px;
}
.quote-author {
    background-color: rgb(169, 169, 169);
    margin: 0px 0px 0px 800px;
    font-size: 30px;
}
.fourth-tier {
    display: flex;
    width: 100%;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
}
.box {
    display: flex;
    border: 5px solid black;
    border-radius: 5%;
    align-items: center;
    justify-content: space-around;
    width: 800px;
    height: 150px;
}
.reach-out {
    color: white;
}
.contact-button-2 {
    width: 100px;
    height: 50px;
    color: rgb(165, 231, 115);
    border-radius: 15%;
    border: 10px solid rgb(157, 150, 150);
    background-color: rgb(157, 150, 150) ;
    cursor: pointer;
}
footer {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 100px;
}
.final-message {
    color: white;
}
